<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary"
    tools:context=".ImageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:onClick="onClickBack"
        android:theme="?attr/actionBarTheme"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/cats_tree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_image">

        <Button
            android:id="@+id/button_presets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_all"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="PRESETS" />

        <Button
            android:id="@+id/button_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button3"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:onClick="onClickButton"
            android:textSize="20sp"
            android:text="ALL CATS" />

        <TextView
            android:id="@+id/crutch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button6"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toEndOf="@+id/crutch"
            android:onClick="onClickButton"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="2" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button5"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toStartOf="@id/crutch"
            android:onClick="onClickButton"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="1" />

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button4"
            android:layout_toStartOf="@id/button1"
            android:layout_marginRight="4dp"
            android:onClick="onClickButton"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button7"
            android:layout_toEndOf="@id/button2"
            android:layout_marginLeft="4dp"
            android:onClick="onClickButton"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="3" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button8"
            android:layout_toEndOf="@id/button6"
            android:layout_marginLeft="4dp"
            android:onClick="onClickButton"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="7" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button10"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toEndOf="@+id/crutch"
            android:onClick="onClickButton"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="6" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button9"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toStartOf="@+id/crutch"
            android:onClick="onClickButton"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="5" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button8"
            android:layout_toStartOf="@+id/button5"
            android:layout_marginRight="4dp"
            android:onClick="onClickButton"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="4" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/button10"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="48dp"
            android:onClick="onClickButton"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="11" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="48dp"
            android:layout_toEndOf="@+id/crutch"
            android:onClick="onClickButton"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="10" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="48dp"
            android:layout_toStartOf="@id/crutch"
            android:onClick="onClickButton"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="9" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/button9"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="48dp"
            android:onClick="onClickButton"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="8" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>